MONGO_URI=mongodb+srv://aakanshakansal:Birth%402001@StyleSphere.hglgy6q.mongodb.net/e-commerce
MONGO_URI1=mongodb://localhost:27017/hello
MONGO_URI2=mongodb+srv://aakanshakansal56:Hapur123@StyleSphere.i5ifed5.mongodb.net/?retryWrites=true&w=majority&appName=StyleSphere


